<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Wojtek Stogren</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>
<body>
	<div class="wrapper">
	<header>
		<img class= "simplon" src="https://simplon.co/wp-content/uploads/2017/12/simplon-occitanie-1.png">

		<img class= "ecole" src="https://www.lourdes.fr/images/1-Menu/Economie-Emploi/emploi-formation/Ecole_R%C3%A9gionale_du_Num%C3%A9rique/LOGO_ERN-DROITE-300x111.jpg">
    </header>

    <section>
    	<article>
    		<h1>Dévélopeur Web et Mobile Promocion II Cahors</h1>
        </article>
    </section>
    
	<div>  

		<a class="Formateurs" href="#">Formateurs </a>

        <img class="photosF" src="assets/Hans.png"><img class="photosF" src="assets/Remy.png"><img class="photosF" src="assets/Raph.png"><img class="photosF" src="assets/Victor.png">

        <a class="namef" href="Hans">Hans</a><a class="namef" href="Rémy">Rémy</a><a class="namef" href="Raph">Raph</a><a class="namef" href="Victor">Victor</a>
		
        <a class="Apprenants" href="#">Apprenants </a>
        <img class="photosA" src="assets/Benoit.png"><img class="photosA" src="assets/Breno.png"><img class="photosA" src="assets/aurore.png"><img class="photosA" src="assets/Florent.png"><img class="photosA" src="assets/Gregorio.png"><img class="photosA" src="assets/Jonathan.png"><img class="photosA" src="assets/Loic.png"><img class="photosA" src="assets/Lucile.png"><img class="photosA" src="assets/Massoud.png"><img class="photosA" src="assets/Rabe.png"><img class="photosA" src="assets/Rodrigue.png"><img class="photosA" src="assets/Sylvain.png"><img class="photosA" src="assets/Wojciech.png"><img class="photosA" src="assets/Yannik.png">

		
	</div>
</div>
</body>
	</html> 	
